# OshishaTobaccoAvailability

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Test/java/tests/: AvailabilityInOshisha.java  BeforeAll.java
src/Test/resources/: jentCigar100.csv  jentCigar20.csv
src/test/java/tests/: AvailabilityInOshisha.java
src/test/resources/: jentCigar100.csv  jentCigar20.csv  sapphireCrown100.csv
