plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'com.codeborne:selenide:7.6.1',
            'org.junit.jupiter:junit-jupiter:5.11.4',
            'io.qameta.allure:allure-selenide:2.29.0',
            'io.qameta.allure:allure-junit5:2.29.0',
            'com.github.javafaker:javafaker:1.0.2',
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task jent20(type: Test) {
    useJUnitPlatform {
        includeTags("jent20")
    }
    systemProperties(System.getProperties())
}

task jent100(type: Test) {
    useJUnitPlatform {
        includeTags("jent100")
    }
    systemProperties(System.getProperties())
}

task sapphire100(type: Test) {
    useJUnitPlatform {
        includeTags("sapphire100")
    }
    systemProperties(System.getProperties())
}

task otherTobacco(type: Test) {
    useJUnitPlatform {
        includeTags("otherTobacco")
    }
    systemProperties(System.getProperties())
}


